server.port=4040
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
#ovo ?e dropati sve tablice i ponovno kreirati model iz koda
spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.build.enabled=true
